[colors]
background = #000000
background-alt = #000000
foreground = #FFFFFF
primary = #FFFFFF
secondary = #8ABEB7
alert = #F0C674
disabled = #707880

[bar/left]
monitor = DP-2
width = 8%
height = 24pt
radius = 6
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 2
padding-right = 2
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = FiraCode Nerd Font:style=Regular;2
modules-left = xworkspaces
modules-right =
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
pseudo-transparency = true
position = top
override-redirect = true
offset-x = 0%

[bar/right]
monitor = DP-2
width = 17%
height = 24pt
radius = 6
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 2
padding-right = 2
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = FiraCode Nerd Font:style=Regular;2
modules-left =
modules-right = pulseaudio date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
pseudo-transparency = true
position = top
override-redirect = true
offset-x = 83%

[bar/middle]
monitor = DP-2
width = 30%
height = 24pt
radius = 6
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 2
padding-right = 2
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = FiraCode Nerd Font:style=Regular;2
modules-center = spotify previous playpause next
modules-left =
modules-right =
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
pseudo-transparency = true
position = top
override-redirect = true
offset-x = 35%

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/date]
type = internal/date
interval = 1
date = %d-%m-%Y %H:%M:%S
label = %date%
label-foreground = ${colors.primary}
align = right

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = "󰝟"
label-muted-foreground = ${colors.disabled}
align = right

[module/previous]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo "<"
; When spotify active
hook-1 = echo "<"
click-left = "spotifyctl -q previous"

[module/next]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ">"
; When spotify active
hook-1 = echo ">"
click-left = "spotifyctl -q next"

[module/playpause]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; Playing
hook-1 = echo ""
; Paused
hook-2 = echo ""
click-left = "spotifyctl -q playpause"

[module/spotify]
type = custom/ipc
; Default
hook-0 = echo ""
; Playing/paused show song name and artist
hook-1 = spotifyctl status --format '%artist%: %title%' --max-length 40 --max-title-length 10 --max-artist-length 10 --trunc '...'

[settings]
screenchange-reload = true
pseudo-transparency = true
